## Interface Update
### 开屏广告的交互监听新增点击回调
(文档链接)[https://developer.taptap.cn/docs/sdk/tap-adn/tds-tapad/#%E6%92%AD%E6%94%BE] `AdInteractionListener.onAdClick()`

### 自渲染信息流广告新增广告转化类型返回
(文档链接)[https://developer.taptap.cn/docs/sdk/tap-adn/tds-tapad/#%E8%8E%B7%E5%8F%96%E5%B9%BF%E5%91%8A-3] `TapFeedAd.getInteractionType()`

## New Feature
### 新增模板染信息流广告
(文档链接)[https://developer.taptap.cn/docs/sdk/tap-adn/tds-tapad/#%E6%A8%A1%E6%9D%BF%E6%9F%93%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A]

## Internal Change
### 支持新的预算
### 控制 TapADN SDK 内部获取 oaid 频率

```
// 示例代码
TapAdConfig tapADConfig = new TapAdConfig.Builder()
                          ...
                .withData(getData(enableCustomRecommend, enableOaidStrictMode))
                .build();
private String getData(boolean enablePersonalized, boolean enableOaidStrictMode) {
        if (!enablePersonalized && enableOaidStrictMode) return "";
        try {
            JSONArray jsonArray = new JSONArray();
            if (enablePersonalized) {
                JSONObject personalObject = new JSONObject();
                personalObject.put("name", "personal_ads_type");
                personalObject.put("value", "0");
                jsonArray.put(personalObject);
            }
            // 配置 oaid 获取频次
            if (enableOaidStrictMode) {
                JSONObject oaidControllerObject = new JSONObject();
                oaidControllerObject.put("name", "enable_oaid_strict_mode");
                oaidControllerObject.put("value", 1);
                jsonArray.put(oaidControllerObject);
            }
            return jsonArray.toString();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return "";
}              
```