server {
    listen       80;
    server_name  developer.taptap.com;

    location / {
        root   /usr/share/nginx/html/build-cn;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/build-cn;
    }
}

server {
    listen       80;
    server_name  developer.xdrnd.com developer-intl.xdrnd.com developer.taptap.io;

    location / {
        root   /usr/share/nginx/html/build-hk;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/build-hk;
    }
}
